{
  "name": "wed2_testat_notes",
  "version": "1.0.0",
  "description": "WED2 Testat: Miniprojekt \"Notes\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murieletrentini/wed2Project.git"
  },
  "keywords": [
    "wed2",
    "testat",
    "notes"
  ],
  "author": "Oli Dias, Muriele Trentini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murieletrentini/wed2Project/issues"
  },
  "homepage": "https://github.com/murieletrentini/wed2Project#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars-dateformat": "^1.0.1",
    "hbs": "^4.0.1",
    "method-override": "^2.3.6",
    "nedb": "^1.8.0",
    "path": "^0.12.7"
  }
}
